<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/customReceiptText"
        android:text="Custom Receipt"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000"
        android:textIsSelectable="false"
        android:textSize="30dp" />

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/receipt_name"
    android:layout_below="@+id/customReceiptText"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="54dp"
    android:hint="Name of Receipt"
    android:gravity="center"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/receipt_amount"
        android:layout_below="@+id/receipt_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:hint="Receipt Amount"
        android:gravity="center"

        />

    <Button
        android:id="@+id/submitCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receipt_category"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Submit" />

    <Spinner
        android:id="@+id/receipt_category"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receipt_amount"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

</RelativeLayout>
